<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[3]" />

    <Button
        android:id="@+id/button_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile" />

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My maids" />

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hire Maid" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:textStyle="bold|italic"
        android:text="                                                  MY POST " />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:text="1.  The maid which worked with me last time was very nice in her behaviour and I must admit it that that she has a very good sense of humour too. I mean just look at way she makes you laugh and you will be so so impressed by her.She is a very hard working person too and she is very fond of children also.She takes care of my brother and sisters so well."
        android:textStyle="bold|italic" />
</LinearLayout>
