<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/textView50"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Here you can post the queries relatted to the topic which you had selected in the previous activity and your queries will be looked by our team." />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="My employee named Alka jaiswal is very very disobedient and she does not works properly, please accept my request and look into the matter" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[18]" />
</LinearLayout>
